# zsp

./: MissingData-2024-06-28-17-31-19.xlsx  README.md  pom.xml  vvcData-2024-06-28-09-45-51.xlsx
output/: Invoice-2_20240530.xlsx  Invoice_20240529.xls
src/main/java/com/pabu5h/zsp/: Setting.txt  ZspApplication.java
src/main/java/com/pabu5h/zsp/config/: DbConfig.java  Evs2Config.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/pabu5h/zsp/controller/: HealthController.java  ZspController.java
src/main/java/com/pabu5h/zsp/job/: JobDto.java
src/main/java/com/pabu5h/zsp/meter_usage/: MeterUsageProcessor.java
src/main/java/com/pabu5h/zsp/model/: Meter.java
src/main/java/com/pabu5h/zsp/repository/: MeterRepository.java
src/main/java/com/pabu5h/zsp/service/: MeterService.java
src/main/java/com/pabu5h/zsp/util/: ExcelReader.java  ExcelUtil.java  MeterUtil.java  SettingUtil.java
src/main/resources/: CCE63940  EEC0B830  Electrical_Invoice_Summary_20240301_ZSP.xlsx  Electrical_Invoice_Summary_20240401_ZSP.xlsx  Invoice-2_2024-05.xlsx  Invoice_2024-04.xlsx  Invoice_2024-05.xlsx  application-dev.properties
src/main/resources/excel_from_zsp/: 2024 01 Tenants Electrical Invoices Summary Jan 2024.xls  2024 02 Tenants Electrical Invoices Summary Feb 2024.xls  2024 03 Tenants Electrical Invoices Summary Mar 2024.xls  2024 04 Tenants Electrical Invoices Summary Apr 2024.xls  2024 05 Tenants Electrical Invoices Summary May 2024.xls
src/main/resources/static/: normalInvConfig.json  type0InvConfig.json
src/main/resources/templates/: Invoice_Summary_Template.xlsx  ZSP_Billing_Template.xlsx  ZSP_Billing_Template2.xlsx  updated_tenant_list.xlsx
src/test/java/com/pabu5h/zsp/: ZspApplicationTests.java
