spring.application.name=ZSP 
server.port=8333
service.version = @project.version@
local.setting.countryCode=SG

#OQG api setting
oqg.path = http://localhost:8006
oqg.ept.r = /api/v2/r
oqg.ept.iu = /api/v2/iu
oqg.ept.del = /api/v2/del
oqg.ept.r2 = /api/v3/r
oqg.ept.i2 = /api/v3/i


#dev-db-pub3
cloud.aws.rds.dev-db.url=jdbc:postgresql://dev-db-pub3.c3w4k2uiibw7.ap-southeast-1.rds.amazonaws.com:5432/postgres?currentSchema=zsp
cloud.aws.rds.dev-db.username=devdbpub
cloud.aws.rds.dev-db.password=devdbpub1234

#default setting
normal.invoice.template.path = classpath:templates/ZSP_Billing_Template.xlsx
hotel.invoice.template.path = classpath:templates/ZSP_Billing_Template2.xlsx
summary.template.path = classpath:templates/Invoice_Summary_Template.xlsx
output.path= src/main/resources/
due.date = 14
latest.payment.date = 24
gst.rate = 0.07
normal.invoice.config.path = src/main/resources/static/normalInvConfig.json
type0.invoice.config.path = src/main/resources/static/type0InvConfig.json
